<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <View
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#9B9ACB"
        android:background="@drawable/yes_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Contact"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#E4E4E4"
        android:gravity="center"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chatscreen_til_emailphone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email / Phone Number"
            app:boxBackgroundColor="@color/intro_login_sheet_bar_color"
            android:textColorHint="@color/intro_login_sheet_text_color"
            app:hintTextColor="@color/intro_login_sheet_text_color"
            app:boxStrokeColor="@color/theme_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chatscreen_et_emailphone"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textColor="@color/intro_login_sheet_text_color"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/chatscreen_til_emailphone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chatscreen_btn_add"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:text="Add"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold|italic"
                app:cornerRadius="7dp"
                android:elevation="0dp"
                app:elevation="0dp"
                android:backgroundTint="@color/intro_login_sheet_btn_color"
                android:textColor="@color/white"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>